# подключаем модуль случайных чисел
import random

# сколько денег будет на старте
from _plotly_utils.colors.cmocean import balance

startmoney = 1000000

# коэффициент ставки
c1 = 0.001

# количество побед и проигрышей
win = 0
loose = 0

# количество сыгранных игр
games = []

# начинаем играть с полной суммой
money = startmoney

balanse = []

# пока у нас ещё есть деньги
while money > 0:
    # ставка —  постоянная часть от первоначальной суммы
    bet = startmoney * c1
    # если ставка получилась больше, чем у нас осталось денег — ставим всё, что осталось, чтобы не уйти в минус
    if bet > money:
        bet = money
    # после ставки количество денег уменьшилось
    money -= bet

    # записываем очередную игру в статистику — деньги и номер игры
    balance.append(money)
    games.append(len(games) + 1)

    # крутим рулетку, на которой 18 чёрных чисел, 18 красных и одно зеро. Мы ставим на чёрное
    ball = random.randint(1, 38)

    # пусть первые 18 будут чёрными
    # если наша ставка сыграла — мы попали в нужный диапазон
    if ball in range(1, 19):
        # получаем назад нашу ставку в двойном размере
        money += bet * 2
        # увеличиваем количество побед
        win += 1
    else:
        # иначе — увеличиваем количество проигрышей
        loose += 1
games = win + loose
# выводим результат игры
print(f"Выиграно ставок: {win}. Проиграно ставок: {loose}. Сыграно игр: {games}. Баланс: {balance[-1]}")
