# Вероятность суммы конечного числа несовместных событий  равна сумме вероятностей этих событий.
# Пусть событию A1 (выпадение решки)  благоприятствует m1  элементарных исходов.
# Пусть событию A2 (выпадение орла)  благоприятствует m2  элементарных исходов.
# Так как события A1 и A2  и  по условию теоремы несовместны, то событию A1+A2
# благоприятствует m1+m2  элементарных исходов из общего числа n исходов.
# P(A1+A2) = m1/n + m2/n
import random
orel = 0
resh = 0
i = 0
while i<1000:
    i += 1
    coin = random.randint(1, 2)
    if coin == 1:
        orel += 1
    if coin == 2:
        resh += 1
print(f"Решек: {resh}")
print(f"Орлов: {orel}")

# P(A1+A2) = P(A1) + P(A2) = m1/n + m2/n (= 1 для полной группы несовместных событий)
print(f"P(A1+A2) = {resh/1000 + orel/1000}")
print(f"Так как сумма вероятностей P(A1+A2) = 1, то теорема верна")
